Harry Potter: Ranking de acordo com bilheteria mundial

Harry Potter e as Relíquias da Morte - Parte 2 (2011) - US$1.349.591.919 (Maior Bilheteria Mundial)

Harry Potter e a Pedra Filosofal (2001) - US$974.755.371

Harry Potter e as Relíquias da Morte - Parte 1 (2010) - US$960.283.305

Harry Potter e a Ordem da Fênix (2007) - US$949.885.929

Harry Potter e o Enigma do Príncipe (2009) - US$934.416.487

Harry Potter e o Cálice de Fogo (2005) - US$899.911.078

Harry Potter e a Câmara Secreta (2002) - US$879.979.634

Harry Potter e o Prisioneiro de Azkaban (2004) - US$796.688.549 (Menor Bilheteria Mundial)

Os filmes de Harry Potter se tornaram a maior franquia cinematográfica da história. Arrecadando em bilheterias $7.745.512.272; deixando em segundo lugar, os 22 filmes do agente James Bond que arrecadaram $5.089.726.104. Em terceiro lugar, ficou a famosa série Star Wars com arrecadamento de $4.493.985.774.
